<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->
<constant value="0" name="STOP"/>
<constant value="1" name="FORWARD_LITTLE"/>
<constant value="2" name="TURN_RIGHT"/>
<constant value="3" name="FORWARD"/>
<constant value="4" name="TURN_LEFT_1"/>
<constant value="5" name="TURN_LEFT_2"/>
<constant value="6" name="FORWARD_1"/>
<constant value="7" name="FORWARD_2"/>
<constant value="8" name="TURN_LEFT_3"/>
<constant value="9" name="KEEP_FORWARD_1"/>
<constant value="10" name="TURNING"/>


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="1" name="thymio-II">var state

onevent button.backward
	callsub stop

onevent button.forward
	callsub forward_little

onevent prox
	if state == FORWARD and prox.ground.delta[0] &lt;= 200 then
		timer.period[0] = 0
		callsub turn_left_2
	end
	if state == FORWARD_1 and prox.ground.delta[0] &lt;= 200 then
		callsub keep_forward_1
	end

onevent timer0
	if state == FORWARD_LITTLE and timer.period[0] >= 1000 then
		timer.period[0] = 0
		callsub turn_right
	elseif state == TURN_RIGHT and timer.period[0] >= 1100 then
		timer.period[0] = 0
		callsub forward
	elseif state == FORWARD and timer.period[0] >= 4500 then
		timer.period[0] = 0
		callsub turn_left_1
	elseif state == TURN_LEFT_1 and timer.period[0] >= 1125 then
		timer.period[0] = 0
		callsub forward_1
	elseif state == TURN_LEFT_2 and timer.period[0] >= 1330 then
		timer.period[0] = 0
		callsub forward_1
	elseif state == KEEP_FORWARD_1 and timer.period[0] >= 1000 then
		timer.period[0] = 0
		callsub turning
	end

sub stop
	state = STOP
	motor.left.target = 0
	motor.right.target = 0
	timer.period[0] = 0
	timer.period[1] = 0

sub forward_little
	state = FORWARD_LITTLE
	motor.left.target = 200
	motor.right.target = 200
	timer.period[0] = 1000

sub turn_right
	state = TURN_RIGHT
	motor.left.target = 200
	motor.right.target = -200
	timer.period[0] = 1100

sub forward
	state = FORWARD
	motor.left.target = 200
	motor.right.target = 200
	timer.period[0] = 4500

sub turn_left_1
	state = TURN_LEFT_1
	motor.left.target = -200
	motor.right.target = 200
	timer.period[0] = 1125

sub turn_left_2
	state = TURN_LEFT_2
	motor.left.target = -200
	motor.right.target = 200
	timer.period[0] = 1330

sub forward_1
	state = FORWARD_1
	motor.left.target = 200
	motor.right.target = 200

sub keep_forward_1
	state = KEEP_FORWARD_1
	motor.left.target = 200
	motor.right.target = 200
	timer.period[0] = 1000

sub turning
	state = TURNING
	motor.left.target = -500
	motor.right.target = 500










</node>


</network>
